# ArchiSync

./: .gitignore  gitignore  ~$יון-ArchiSync - SaaS.docx  אפיון-ArchiSync - SaaS.docx
ArchiSync-client-angular/: angular.json  package-lock.json  package.json
ArchiSync-client-angular/src/: index.html  styles.css
ArchiSync-client-react/: .env  package-lock.json  package.json  tsconfig.json
ArchiSync-client-react/src/: App.css  App.tsx  index.css  router.tsx
ArchiSyncServer/: ArchiSyncServer.Api.sln  Dockerfile  railway.toml
ArchiSyncServer/ArchiSyncServer.Api/: ArchiSyncServer.Api.csproj  ArchiSyncServer.Api.http  Dockerfile  LoggingAuthorizationMiddlewareResultHandler.cs  MappingProfilePostModal.cs  Program.cs  appsettings.json
ArchiSyncServer/ArchiSyncServer.Api/Controllers/: AuthController.cs  CommentController.cs  DocumentController.cs  FileController.cs  ImageController.cs  MessageController.cs  OpenAIController.cs  ProjectController.cs  ProjectOrFolderController.cs  ProjectPermissionController.cs  S3Controller.cs  SketchController.cs  StatisticsController.cs  UploadController.cs  UserController.cs
ArchiSyncServer/ArchiSyncServer.Api/Hubs/: SketchHub.cs
ArchiSyncServer/ArchiSyncServer.Api/Models/: FilePostModel.cs  MessagePostModel.cs  OpenAIRequest.cs  ProjectOrFolderPostModel.cs  ProjectPermissionPostModel.cs  ProjectPostModel.cs  RegisterModel.cs  SketchRequest.cs  UserPostModel.cs
ArchiSyncServer/ArchiSyncServer.Api/Notifiers/: SketchSignalRNotifier.cs
ArchiSyncServer/ArchiSyncServer.Api/Properties/: launchSettings.json
ArchiSyncServer/ArchiSyncServer.Core/: ArchiSyncServer.Core.csproj  MappingProfile.cs
ArchiSyncServer/ArchiSyncServer.Data/: ApplicationDbContext.cs  ArchiSyncServer.Data.csproj
ArchiSyncServer/ArchiSyncServer.Service/: ArchiSyncServer.Service.csproj  PasswordHasher.cs
ArchiSyncServer/ArchiSyncServer.Service/Services/: AuthService.cs  CommentService.cs  DocumentService.cs  FileService.cs  HuggingFaceService.cs  MessageService.cs  OpenAIService.cs  ProjectOrFolderService.cs  ProjectPermissionService.cs  ProjectService.cs  S3Service.cs  SketchJobQueueService.cs  SketchWorkerService.cs  StatisticsService.cs  UserRolesService.cs  UserService.cs
ArchiSyncServer/publish/: ArchiSyncServer.Api.deps.json  (+3 more)
Archisync-Admin/: README.md
מסכים ויזואלים/: file-upload-screen.html  login-signup-screen.html  portfolio-display-screen.html  project-management-screen.html
(+257 files in other folders)
